
#Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/lab7?useSSL=false
spring.datasource.username=root
spring.datasource.password=M@y310789
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
